databaseChangeLog:
  - logicalFilePath: db.changelog-1.yaml

  - changeSet:
      id: CustomerMaster
      author: initial (generated)
      changes:
        - createTable:
            tableName: CustomerMaster
            columns:
              - column:
                  name: identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CustomerMaster_pkey
              - column:
                  name: shortName
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: hidden
                  type: BIT(1)
                  defaultValueBoolean: false
        - createIndex:
            indexName: CustomerMaster_shortName_idx
            tableName: CustomerMaster
            columns:
              - column:
                  name: shortName
            unique: true

  - changeSet:
      id: CustomerValue
      author: initial (generated)
      changes:
        - createTable:
            tableName: CustomerValue
            columns:
              - column:
                  name: masterCustomer_identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CustomerValue_pkey
                    foreignKeyName: CustomerValue_CustomerMaster_identifier_fk
                    referencedTableName: CustomerMaster
                    referencedColumnNames: identifier
              - column:
                  name: classification
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CustomerValue_pkey
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CustomerValue_pkey
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: source
                  type: VARCHAR(255)
              - column:
                  name: value
                  type: VARCHAR(255)
              - column:
                  name: valueType
                  type: VARCHAR(255)

  - changeSet:
      id: CompanyMaster
      author: initial (generated)
      changes:
        - createTable:
            tableName: CompanyMaster
            columns:
              - column:
                  name: identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CompanyMaster_pkey
              - column:
                  name: customerShortName
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    foreignKeyName: CompanyMaster_CustomerMaster_shortName_fk
                    referencedTableName: CustomerMaster
                    referencedColumnNames: shortName
              - column:
                  name: externalIdentifier
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: hidden
                  type: BIT(1)
                  defaultValueBoolean: false
        - createIndex:
            indexName: CompanyMaster_customerShortName_externalIdentifier_idx
            tableName: CompanyMaster
            columns:
              - column:
                  name: customerShortName
              - column:
                  name: externalIdentifier
            unique: true

  - changeSet:
      id: CompanyValue
      author: initial (generated)
      changes:
        - createTable:
            tableName: CompanyValue
            columns:
              - column:
                  name: masterCompany_identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CompanyValue_pkey
                    foreignKeyName: CompanyValue_CompanyMaster_identifier_fk
                    referencedTableName: CompanyMaster
                    referencedColumnNames: identifier
              - column:
                  name: classification
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CompanyValue_pkey
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: CompanyValue_pkey
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: source
                  type: VARCHAR(255)
              - column:
                  name: value
                  type: VARCHAR(255)
              - column:
                  name: valueType
                  type: VARCHAR(255)
              - column:
                  defaultValueNumeric: 0
                  name: version
                  type: SMALLINT

  - changeSet:
      id: UserMaster
      author: initial (generated)
      changes:
        - createTable:
            tableName: UserMaster
            columns:
              - column:
                  name: identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: UserMaster_pkey
              - column:
                  name: customerShortName
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    foreignKeyName: UserMaster_CustomerMaster_shortName_fk
                    referencedTableName: CustomerMaster
                    referencedColumnNames: shortName
              - column:
                  name: externalIdentifier
                  type: VARCHAR(255)
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: hidden
                  type: BIT(1)
                  defaultValueBoolean: false
        - createIndex:
            indexName: UserMaster_customerShortName_externalIdentifier_idx
            tableName: UserMaster
            columns:
              - column:
                  name: customerShortName
              - column:
                  name: externalIdentifier
            unique: true

  - changeSet:
      id: UserValue
      author: initial (generated)
      changes:
        - createTable:
            tableName: UserValue
            columns:
              - column:
                  name: masterUser_identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: UserValue_pkey
                    foreignKeyName: UserValue_UserMaster_identifier_fk
                    referencedTableName: UserMaster
                    referencedColumnNames: identifier
              - column:
                  name: classification
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: UserValue_pkey
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: UserValue_pkey
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: source
                  type: VARCHAR(255)
              - column:
                  name: value
                  type: VARCHAR(255)
              - column:
                  name: valueType
                  type: VARCHAR(255)

  - changeSet:
      id: VehicleMaster
      author: initial (generated)
      changes:
        - createTable:
            tableName: VehicleMaster
            columns:
              - column:
                  name: identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleMaster_pkey
              - column:
                  name: customerShortName
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    foreignKeyName: VehicleMaster_CustomerMaster_shortName_fk
                    referencedTableName: CustomerMaster
                    referencedColumnNames: shortName
              - column:
                  name: externalIdentifier
                  type: VARCHAR(255)
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: hidden
                  type: BIT(1)
                  defaultValueBoolean: false
        - createIndex:
            indexName: VehicleMaster_customerShortName_externalIdentifier_idx
            tableName: VehicleMaster
            columns:
              - column:
                  name: customerShortName
              - column:
                  name: externalIdentifier
            unique: true

  - changeSet:
      id: VehicleValue
      author: initial (generated)
      changes:
        - createTable:
            tableName: VehicleValue
            columns:
              - column:
                  name: masterVehicle_identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleValue_pkey
                    foreignKeyName: VehicleValue_VehicleMaster_identifier_fk
                    referencedTableName: VehicleMaster
                    referencedColumnNames: identifier
              - column:
                  name: classification
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleValue_pkey
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleValue_pkey
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: source
                  type: VARCHAR(255)
              - column:
                  name: value
                  type: VARCHAR(255)
              - column:
                  name: valueType
                  type: VARCHAR(255)

  - changeSet:
      id: VehicleModelMaster
      author: initial (generated)
      changes:
        - createTable:
            tableName: VehicleModelMaster
            columns:
              - column:
                  name: identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleModelMaster_pkey
              - column:
                  name: customerShortName
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    foreignKeyName: VehicleModelMaster_CustomerMaster_shortName_fk
                    referencedTableName: CustomerMaster
                    referencedColumnNames: shortName
              - column:
                  name: externalIdentifier
                  type: VARCHAR(255)
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: hidden
                  type: BIT(1)
                  defaultValueBoolean: false
        - createIndex:
            indexName: VehicleModelMaster_customerShortName_externalIdentifier_idx
            tableName: VehicleModelMaster
            columns:
              - column:
                  name: customerShortName
              - column:
                  name: externalIdentifier
            unique: true

  - changeSet:
      id: VehicleModelValue
      author: initial (generated)
      changes:
        - createTable:
            tableName: VehicleModelValue
            columns:
              - column:
                  name: masterVehicleModel_identifier
                  type: BINARY(16)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleModelValue_pkey
                    foreignKeyName: VehicleModelValue_VehicleModelMaster_identifier_fk
                    referencedTableName: VehicleModelMaster
                    referencedColumnNames: identifier
              - column:
                  name: classification
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleModelValue_pkey
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleModelValue_pkey
              - column:
                  name: created
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: SMALLINT
                  defaultValueNumeric: 0
              - column:
                  name: source
                  type: VARCHAR(255)
              - column:
                  name: value
                  type: VARCHAR(255)
              - column:
                  name: valueType
                  type: VARCHAR(255)

  - changeSet:
      id: ValidatorEntity
      author: initial (generated)
      changes:
        - createTable:
            tableName: ValidatorEntity
            columns:
              - column:
                  name: id
                  type: VARCHAR(36)
                  constraints:
                    primaryKey: true
                    primaryKeyName: ValidatorEntity_pkey
              - column:
                  name: dtype
                  type: VARCHAR(31)
                  constraints:
                    nullable: false
              - column:
                  name: configuration
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: property
                  type: VARCHAR(255)
              - column:
                  name: validates
                  type: VARCHAR(255)
              - column:
                  name: validatesFor
                  type: VARCHAR(255)

  - changeSet:
      id: VehicleMetaData
      author: initial (generated)
      changes:
        - createTable:
            tableName: VehicleMetaData
            columns:
              - column:
                  name: identifier
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleMetaData_pkey
              - column:
                  name: caller
                  type: VARCHAR(255)
        - createIndex:
            indexName: VehicleMetaData_caller_idx
            tableName: VehicleMetaData
            columns:
              - column:
                  name: caller

  - changeSet:
      id: VehicleMetaData_configuration
      author: initial (generated)
      changes:
        - createTable:
            tableName: VehicleMetaData_configuration
            columns:
              - column:
                  name: VehicleMetaData_identifier
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleMetaData_configuration_pkey
                    foreignKeyName: VehicleMetaData_configuration_VehicleMetaData_identifier_fk
                    referencedTableName: VehicleMetaData
                    referencedColumnNames: identifier
              - column:
                  name: configuration_KEY
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    primaryKeyName: VehicleMetaData_configuration_pkey
              - column:
                  name: configuration
                  type: VARCHAR(255)
        - createIndex:
            indexName: VehicleMetaData_configuration_VehicleMetaData_identifier_idx
            tableName: VehicleMetaData_configuration
            columns:
              - column:
                  name: VehicleMetaData_identifier

  - changeSet:
      id: customer_validation_rules
      author: bjobes
      changes:
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'shortName', '', 'pilotfish', 'CUSTOMER', 'Shortname cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'shortName', '[a-zA-Z_0-9]*', 'pilotfish', 'CUSTOMER', 'shortName allows only basic letter characters and numbers');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'state', '', 'pilotfish', 'CUSTOMER', 'State cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'state', '(PENDING|ACTIVE|REMOVED|DELETED)', 'pilotfish', 'CUSTOMER', 'state can only be PENDING, ACTIVE, REMOVED or DELETED');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root', '', 'pilotfish', 'CUSTOMER', 'Root company cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root.externalIdentifier', '', 'pilotfish', 'CUSTOMER', 'Root company externalIdentifier cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root.state', '', 'pilotfish', 'CUSTOMER', 'Root company state cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'root.state', '(PENDING|ACTIVE|REMOVED|DELETED)', 'pilotfish', 'CUSTOMER', 'root.state can only be PENDING, ACTIVE, REMOVED or DELETED');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root.name', '', 'pilotfish', 'CUSTOMER', 'Root company name cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'root.name', '[\\w\\d _\\-\\.\\,\\:\\&]*', 'pilotfish', 'CUSTOMER', 'Root company allows only word characters');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root.parentIdentifier', '', 'pilotfish', 'CUSTOMER', 'Root company parentIdentifier cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root.locale', '', 'pilotfish', 'CUSTOMER', 'Root company locale cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root.timeZone', '', 'pilotfish', 'CUSTOMER', 'Root company time zone cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'root.type', '', 'pilotfish', 'CUSTOMER', 'Root company type cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'root.type', '(COMPANY)', 'pilotfish', 'CUSTOMER', 'root.type can only be COMPANY');

  - changeSet:
      id: company_validation_rules
      author: bjobes
      changes:
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer', '', 'pilotfish', 'COMPANY', 'Customer reference cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer.shortName', '', 'pilotfish', 'COMPANY', 'customerShortName cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'externalIdentifier', '', 'pilotfish', 'COMPANY', 'externalIdentifier cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'state', '', 'pilotfish', 'COMPANY', 'State cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'state', '(PENDING|ACTIVE|REMOVED|DELETED)', 'pilotfish', 'COMPANY', 'State can only be PENDING, ACTIVE, REMOVED or DELETED');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'name', '', 'pilotfish', 'COMPANY', 'Name cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'parentIdentifier', '', 'pilotfish', 'COMPANY', 'parentIdentifier cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'type', '', 'pilotfish', 'COMPANY', 'Type cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'locale', '', 'pilotfish', 'COMPANY', 'Locale cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'timeZone', '', 'pilotfish', 'COMPANY', 'Time zone cannot be null');

  - changeSet:
      id: user_validation_rules
      author: bjobes
      changes:
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer', '', 'pilotfish', 'USER', 'Customer reference cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer.shortName', '', 'pilotfish', 'USER', 'customerShortName cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'externalIdentifier', '', 'pilotfish', 'USER', 'externalIdentifier cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'userName', '', 'pilotfish', 'USER', 'User name cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'assignedTo', '', 'pilotfish', 'USER', 'assignedTo cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'state', '', 'pilotfish', 'USER', 'State cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'state', '(PENDING|ACTIVE|REMOVED|DELETED)', 'pilotfish', 'USER', 'State can only be PENDING, ACTIVE, REMOVED or DELETED');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'userRoles', '', 'pilotfish', 'USER', 'userRoles cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'userRoles[0]', '', 'pilotfish', 'USER', 'userRoles cannot be null');

  - changeSet:
      id: vehicle_validation_rules
      author: bjobes
      changes:
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer', '', 'pilotfish', 'VEHICLE', 'Customer reference cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer.shortName', '', 'pilotfish', 'VEHICLE', 'customerShortName cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'externalIdentifier', '', 'pilotfish', 'VEHICLE', 'externalIdentifier cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'ownedBy', '', 'pilotfish', 'VEHICLE', 'ownedBy cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'state', '', 'pilotfish', 'VEHICLE', 'State cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'state', '(PENDING|ACTIVE|REMOVED|DELETED)', 'pilotfish', 'VEHICLE', 'State can only be PENDING, ACTIVE, REMOVED or DELETED');

  - changeSet:
      id: vehicle_model_validation_rules
      author: bjobes
      changes:
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer', '', 'pilotfish', 'VEHICLE_MODEL', 'Customer reference cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'customer.shortName', '', 'pilotfish', 'VEHICLE_MODEL', 'customerShortName cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'externalIdentifier', '', 'pilotfish', 'VEHICLE_MODEL', 'externalIdentifier cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('not-null', UUID(), 'state', '', 'pilotfish', 'VEHICLE_MODEL', 'State cannot be null');
        - sql:
            sql: >
              INSERT INTO ValidatorEntity (DTYPE, id, property, configuration, validatesFor, validates, description)
              VALUES ('reg-exp', UUID(), 'state', '(PENDING|ACTIVE|REMOVED|DELETED)', 'pilotfish', 'VEHICLE_MODEL', 'State can only be PENDING, ACTIVE, REMOVED or DELETED');
